[tox]
envlist = py27,py34,py35,py36,py37,pypy

[pytest]
addopts = --showlocals -vv

[testenv]
extras = test
commands = pytest

[testenv:dev]
usedevelop = True
commands =

[testenv:publish]
extras = publish
whitelist_externals = rm
commands =
    - rm -rf {toxinidir}/dist
    python setup.py sdist
    twine upload -s {toxinidir}/dist/*
